<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/exit_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/app_exit_rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/app_exit_lbl_header_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:text="Exit Screen"
            android:textColor="@color/exit_header_text_color"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/app_exit_rel_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_exit_lbl_header_exit"
            android:layout_marginTop="@dimen/_25sdp">

            <RelativeLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:background="@drawable/exit_white_rounded_bg">

                <ImageView android:id="@+id/exit_img_logo"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_exit_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_below="@+id/exit_img_logo"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/exit_message"
                    android:textColor="@color/exit_black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/app_exit_rel_message">

            <RelativeLayout
                android:id="@+id/app_exit_btn_yes"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/exit_button_selector">

                <TextView
                    android:id="@+id/app_exit_lbl_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@string/app_name"
                    android:text="Yes"
                    android:textColor="@color/exit_white"
                    android:textSize="@dimen/_12sdp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/app_exit_btn_no"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_toRightOf="@+id/app_exit_btn_yes"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="@drawable/exit_button_no_selector">

                <TextView
                    android:id="@+id/app_exit_lbl_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@string/app_name"
                    android:text="No"
                    android:textColor="@color/exit_white"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/app_exit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_exit_rel_top"
        android:layout_above="@+id/ad_layout">

        <RelativeLayout
            android:id="@+id/app_exit_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp" >

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/native_ad_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>